package LW5.Task5;

/*  Напишите программу с классом, у которого есть закрытое целочисленное поле.
    Значение полю присваивается с помощью открытого метода. Методу аргументом
    может передаваться целое число, а также метод может вызываться без аргументов.
    Если методы вызывается без аргументов, то поле получает нулевое значение.
    Если метод вызывается с целочисленным аргументом, то это значение присваивается полю.
    Однако если переданное аргументом методу значение превышает 100, то значением полю
    присваивается число 100. Предусмотрите в классе конструктор, который
    работает по тому же принципу что и метод для присваивания значения полю.
    Также в классе должен быть метод, позволяющий проверить значение поля. */

public class Main {
    public static void main(String[] args) {
        LimitedValue a = new LimitedValue();
        a.printValue();      // 0

        LimitedValue b = new LimitedValue(150);
        b.printValue();      // 100

        LimitedValue c = new LimitedValue(73);
        c.printValue();      // 73

        a.setValue(250);
        a.printValue();      // 100

        a.setValue();
        a.printValue();      // 0
    }
}
