package LW5.Task4;

/*  Напишите программу с классом, у которого есть символьное и целочисленное поле.
    В классе должны быть описаны версии конструктора с двумя аргументами
    (целое число и символ – определяют значения полей), а также с одним аргументом типа double.
    В последнем случае действительная часть аргумента определяет код символа (значение символьного поля),
    а дробная часть (с учетом десятых и сотых) определяет значение целочисленного поля.
    Например, если аргументом передается число 65.1267, то значением символьного поля будет
    символ ‘A’ с годом 65, а целочисленное поле получит значение 12
    (в дробной части учитываются только десятые и сотые). */

public class Main {
    public static void main(String[] args) {
        CharIntClass obj1 = new CharIntClass(10, 'Z');
        obj1.printInfo();

        System.out.println("----------------");

        CharIntClass obj2 = new CharIntClass(65.1267);
        obj2.printInfo(); // A и 12
    }
}
