package LW7.Task5;

/*  Напишите программу, в которой есть суперкласс с приватным текстовым полем, конструктор с текстовым
    параметром и метод, при вызове которого в консольном окне отображается название класса и значение поля.
    На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
    В одном из классов появляется защищенное целочисленное поле, там есть конструктор с двумя параметрами
    и переопределен метод для отображения значений полей объекта и названия класса. Во втором подклассе
    появляется защищенное символьное поле, конструктор с двумя параметрами и переопределен метод,
    отображающий в консоли название класса и значения полей. В главном методе создайте объекты каждого
    из классов. Проверьте работу метода, отображающего значения полей объектов, для каждого из объектов.
    Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект производного класса. */

public class Main {
    public static void main(String[] args) {

        // объекты каждого из классов
        SuperClass5 a = new SuperClass5("Super text");
        SubClassInt5 b = new SubClassInt5("Int child", 100);
        SubClassChar5 c = new SubClassChar5("Char child", 'Z');

        // проверка метода show() для каждого объекта
        a.show();
        b.show();
        c.show();

        System.out.println();

        // вызов show() через объектную переменную суперкласса,
        // которая ссылается на объект производного класса (полиморфизм)
        SuperClass5 ref;

        ref = b;
        ref.show(); // вызовется SubClassInt5.show()

        ref = c;
        ref.show(); // вызовется SubClassChar5.show()
    }
}
